<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Detail View Controller-->
        <scene sceneID="6Hl-be-BUd">
            <objects>
                <viewController storyboardIdentifier="CatDetailViewController" id="3Xe-vq-0h8" customClass="CatDetailViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQd-bx-ICi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-hk-8xD">
                                <rect key="frame" x="24" y="68" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLF-hk-8xD" secondAttribute="height" multiplier="1:1" id="Id9-Gx-DgO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mie-pw-acv">
                                <rect key="frame" x="24" y="458" width="366" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-cJ-mE5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-Zl-wrd">
                                        <rect key="frame" x="0.0" y="48" width="118.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-ut-dS2">
                                        <rect key="frame" x="0.0" y="101" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-V1-btF">
                                <rect key="frame" x="32" y="615" width="350" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TO CART"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLF-hk-8xD" firstAttribute="top" secondItem="bNB-YP-pJt" secondAttribute="top" constant="24" id="6XV-dq-vQH"/>
                            <constraint firstItem="rM6-V1-btF" firstAttribute="leading" secondItem="bNB-YP-pJt" secondAttribute="leading" constant="32" id="821-ci-Deq"/>
                            <constraint firstItem="mie-pw-acv" firstAttribute="top" secondItem="bLF-hk-8xD" secondAttribute="bottom" constant="24" id="Afy-9u-y6J"/>
                            <constraint firstItem="bLF-hk-8xD" firstAttribute="leading" secondItem="bNB-YP-pJt" secondAttribute="leading" constant="24" id="Jpp-bi-dGt"/>
                            <constraint firstItem="mie-pw-acv" firstAttribute="leading" secondItem="bNB-YP-pJt" secondAttribute="leading" constant="24" id="X6C-2C-k2u"/>
                            <constraint firstItem="bNB-YP-pJt" firstAttribute="trailing" secondItem="bLF-hk-8xD" secondAttribute="trailing" constant="24" id="YkW-VE-raF"/>
                            <constraint firstItem="rM6-V1-btF" firstAttribute="centerX" secondItem="SQd-bx-ICi" secondAttribute="centerX" id="a6R-QA-qpD"/>
                            <constraint firstItem="bNB-YP-pJt" firstAttribute="trailing" secondItem="mie-pw-acv" secondAttribute="trailing" constant="24" id="byg-GB-wbO"/>
                            <constraint firstItem="bNB-YP-pJt" firstAttribute="trailing" secondItem="rM6-V1-btF" secondAttribute="trailing" constant="32" id="s8V-uY-Rq9"/>
                            <constraint firstItem="rM6-V1-btF" firstAttribute="top" secondItem="mie-pw-acv" secondAttribute="bottom" constant="27" id="xWo-wv-2zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNB-YP-pJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqx-S2-0cP">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="8Ns-eC-047"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-dK-Mp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
