<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwI-j2-Bpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="snS-fU-PYw">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="gwI-j2-Bpa" customClass="CategoryViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUW-9x-I14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-Jg-Ahx">
                                <rect key="frame" x="135" y="64" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-yC-sa2">
                                <rect key="frame" x="19.5" y="168.5" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-Xb-MGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-eP-ZPW">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="170.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-eA-z3v">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wNQ-eA-z3v" secondAttribute="height" multiplier="251:203" id="PKa-4a-N72"/>
                                                            <constraint firstAttribute="width" constant="160" id="ywv-kf-ffh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat1"/>
                                                        <connections>
                                                            <action selector="viewAllCatsButton:" destination="gwI-j2-Bpa" eventType="touchUpInside" id="XZg-mJ-cZG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-iW-NvJ">
                                                        <rect key="frame" x="44.5" y="141.5" width="84.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-oO-B1p">
                                                <rect key="frame" x="201.5" y="0.0" width="173.5" height="170.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Ua-q3h">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oec-Ua-q3h" secondAttribute="height" multiplier="251:203" id="N9M-wV-hxs"/>
                                                            <constraint firstAttribute="width" constant="160" id="dFF-O4-XYd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat3"/>
                                                        <connections>
                                                            <action selector="viewCatsNearbyButton:" destination="gwI-j2-Bpa" eventType="touchUpInside" id="DUR-NY-fEx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-6k-TIc">
                                                        <rect key="frame" x="19" y="141.5" width="135.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-Lp-EYY">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-Ac-ie2">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="170"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-k2-06I">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aBw-k2-06I" secondAttribute="height" multiplier="251:203" id="873-3g-VAJ"/>
                                                            <constraint firstAttribute="width" constant="160" id="OXR-e9-Zok"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat6"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Treats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-h5-jlO">
                                                        <rect key="frame" x="12" y="141" width="150" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-ib-JMK">
                                                <rect key="frame" x="201.5" y="0.0" width="173.5" height="170"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-1E-Ers">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Sw-1E-Ers" secondAttribute="height" multiplier="251:203" id="jja-l8-NBP"/>
                                                            <constraint firstAttribute="width" constant="160" id="qbS-cK-373"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat8"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowls &amp; Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Zg-m4m">
                                                        <rect key="frame" x="8" y="141" width="158" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-YS-vox">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-7s-fGs">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="170.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-tO-2el">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tV8-tO-2el" secondAttribute="height" multiplier="251:203" id="QMV-JV-x6s"/>
                                                            <constraint firstAttribute="width" constant="160" id="e6U-d6-Ldt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat4"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds &amp; Cuddles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-i4-q1y">
                                                        <rect key="frame" x="0.0" y="141.5" width="173.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-uc-Yon">
                                                <rect key="frame" x="201.5" y="0.0" width="173.5" height="170.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-lY-s2p">
                                                        <rect key="frame" x="7" y="0.0" width="160" height="129.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Xv1-yB-cFL"/>
                                                            <constraint firstAttribute="width" secondItem="AGB-lY-s2p" secondAttribute="height" multiplier="251:203" id="kWZ-Rm-Nhf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Cat7"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toys &amp; Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-TH-2RM">
                                                        <rect key="frame" x="9.5" y="141.5" width="154.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HsH-Jg-Ahx" firstAttribute="top" secondItem="BAC-aB-MIS" secondAttribute="top" constant="20" id="4u3-zo-9QA"/>
                            <constraint firstItem="UOJ-yC-sa2" firstAttribute="centerY" secondItem="pUW-9x-I14" secondAttribute="centerY" id="OZl-kr-ZsI"/>
                            <constraint firstItem="UOJ-yC-sa2" firstAttribute="centerX" secondItem="pUW-9x-I14" secondAttribute="centerX" id="nmG-Vv-2bn"/>
                            <constraint firstItem="HsH-Jg-Ahx" firstAttribute="centerX" secondItem="pUW-9x-I14" secondAttribute="centerX" id="p8M-Pk-uVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAC-aB-MIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBP-Xo-5Qw"/>
                    <connections>
                        <outlet property="allCatsButton" destination="wNQ-eA-z3v" id="esi-4U-bQc"/>
                        <outlet property="catsNearbyButton" destination="oec-Ua-q3h" id="dcB-rQ-yI9"/>
                        <outletCollection property="productsButtons" destination="aBw-k2-06I" collectionClass="NSMutableArray" id="QRe-6I-EzY"/>
                        <outletCollection property="productsButtons" destination="7Sw-1E-Ers" collectionClass="NSMutableArray" id="TP4-LL-h8U"/>
                        <outletCollection property="productsButtons" destination="tV8-tO-2el" collectionClass="NSMutableArray" id="rtj-Lp-h49"/>
                        <outletCollection property="productsButtons" destination="AGB-lY-s2p" collectionClass="NSMutableArray" id="fVD-BK-p4l"/>
                        <segue destination="Vg7-9m-9l9" kind="presentation" identifier="ToLandingPage" id="gv0-a4-TQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9In-is-TNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="164.73214285714286"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="nV1-JR-cup">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPage" id="Vg7-9m-9l9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYJ-kE-8Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat1" width="250" height="203"/>
        <image name="Cat3" width="250" height="175"/>
        <image name="Cat4" width="250" height="166"/>
        <image name="Cat6" width="250" height="166"/>
        <image name="Cat7" width="250" height="166"/>
        <image name="Cat8" width="250" height="166"/>
    </resources>
</document>
