<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYa-QD-Uuw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="40h-YQ-e2g">
            <objects>
                <viewController storyboardIdentifier="CatsForSale" id="wQe-P6-dTr" customClass="CategoryViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvE-t6-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-mr-Oxa">
                                <rect key="frame" x="24" y="177" width="366" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NkA-d9-FSo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowAllCats" id="en8-DD-8WC">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FUU-7U-oQC">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-GH-s3b">
                                                    <rect key="frame" x="53.5" y="173" width="58.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat1" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-ZQ-T3N">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jl9-ZQ-T3N" secondAttribute="height" multiplier="1:1" id="7Pr-Pb-YK4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jl9-ZQ-T3N" firstAttribute="top" secondItem="FUU-7U-oQC" secondAttribute="top" id="5tD-0f-WS4"/>
                                                <constraint firstItem="Jl9-ZQ-T3N" firstAttribute="leading" secondItem="FUU-7U-oQC" secondAttribute="leading" id="9ep-60-yXD"/>
                                                <constraint firstAttribute="trailing" secondItem="Jl9-ZQ-T3N" secondAttribute="trailing" id="LT3-bF-Cnm"/>
                                                <constraint firstItem="oZa-GH-s3b" firstAttribute="top" secondItem="Jl9-ZQ-T3N" secondAttribute="bottom" constant="8" id="asJ-xH-slw"/>
                                                <constraint firstItem="oZa-GH-s3b" firstAttribute="centerX" secondItem="FUU-7U-oQC" secondAttribute="centerX" id="qtD-tE-GQw"/>
                                                <constraint firstAttribute="bottom" secondItem="oZa-GH-s3b" secondAttribute="bottom" constant="2" id="wgI-OH-VOG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="cO3-8a-msz" kind="show" id="Dbl-WL-hYG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ebk-CG-DyB">
                                        <rect key="frame" x="201" y="0.0" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ay1-aE-EE9">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat4" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-IV-bUh">
                                                    <rect key="frame" x="0.0" y="-5.5" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2AO-IV-bUh" secondAttribute="height" multiplier="1:1" id="N8B-Ec-BgM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-0V-3FR">
                                                    <rect key="frame" x="35.5" y="167.5" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGr-0V-3FR" firstAttribute="top" secondItem="2AO-IV-bUh" secondAttribute="bottom" constant="8" id="HYK-Wc-GGw"/>
                                                <constraint firstAttribute="trailing" secondItem="2AO-IV-bUh" secondAttribute="trailing" id="asu-kN-igx"/>
                                                <constraint firstItem="2AO-IV-bUh" firstAttribute="leading" secondItem="Ay1-aE-EE9" secondAttribute="leading" id="hpa-WH-9FQ"/>
                                                <constraint firstItem="fGr-0V-3FR" firstAttribute="centerX" secondItem="Ay1-aE-EE9" secondAttribute="centerX" id="kjR-3e-kBo"/>
                                                <constraint firstAttribute="bottom" secondItem="fGr-0V-3FR" secondAttribute="bottom" constant="2" id="wFC-iY-igo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="ob2-EK-jzc" kind="show" identifier="ShowCatsNearby" id="z9l-SF-0Tg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9TQ-h0-XnG">
                                        <rect key="frame" x="0.0" y="200" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gag-ap-mLV">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat6" translatesAutoresizingMaskIntoConstraints="NO" id="mye-tn-7Uq">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-hD-7a0">
                                                    <rect key="frame" x="47.5" y="173" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s1h-hD-7a0" secondAttribute="bottom" constant="2" id="6n1-Vt-TCA"/>
                                                <constraint firstItem="mye-tn-7Uq" firstAttribute="leading" secondItem="gag-ap-mLV" secondAttribute="leading" id="AZU-IE-0kw"/>
                                                <constraint firstItem="s1h-hD-7a0" firstAttribute="top" secondItem="mye-tn-7Uq" secondAttribute="bottom" constant="8" id="Ctu-xn-ml9"/>
                                                <constraint firstAttribute="trailing" secondItem="mye-tn-7Uq" secondAttribute="trailing" id="NVf-DH-yVo"/>
                                                <constraint firstItem="mye-tn-7Uq" firstAttribute="top" secondItem="gag-ap-mLV" secondAttribute="top" id="OVF-zh-tbC"/>
                                                <constraint firstItem="s1h-hD-7a0" firstAttribute="centerX" secondItem="gag-ap-mLV" secondAttribute="centerX" id="XCp-Wy-bGV"/>
                                                <constraint firstItem="mye-tn-7Uq" firstAttribute="width" secondItem="mye-tn-7Uq" secondAttribute="height" multiplier="1:1" id="cEj-Db-lGX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="6e9-pj-4SN" kind="show" identifier="ShowProductsPage" id="I2X-CA-uDX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOY-xy-OaW">
                                        <rect key="frame" x="201" y="200" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuR-DD-KU2">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat7" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-5E-G7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells and Whistles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-OJ-toZ">
                                                    <rect key="frame" x="13" y="173" width="139.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5SG-5E-G7f" firstAttribute="top" secondItem="xuR-DD-KU2" secondAttribute="top" id="19M-Zj-q4V"/>
                                                <constraint firstItem="S7K-OJ-toZ" firstAttribute="top" secondItem="5SG-5E-G7f" secondAttribute="bottom" constant="8" id="6Ud-28-uVd"/>
                                                <constraint firstItem="5SG-5E-G7f" firstAttribute="width" secondItem="5SG-5E-G7f" secondAttribute="height" multiplier="1:1" id="8Gs-Hi-V0Z"/>
                                                <constraint firstItem="S7K-OJ-toZ" firstAttribute="centerX" secondItem="xuR-DD-KU2" secondAttribute="centerX" id="IX2-uy-3qv"/>
                                                <constraint firstAttribute="bottom" secondItem="S7K-OJ-toZ" secondAttribute="bottom" constant="2" id="Nuz-Py-x5W"/>
                                                <constraint firstItem="5SG-5E-G7f" firstAttribute="leading" secondItem="xuR-DD-KU2" secondAttribute="leading" id="O86-Bu-IHp"/>
                                                <constraint firstAttribute="trailing" secondItem="5SG-5E-G7f" secondAttribute="trailing" id="dVU-9Z-pMf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="6e9-pj-4SN" kind="show" identifier="ShowProductsPage" id="scJ-qC-0GQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Pl-oF-sQr">
                                        <rect key="frame" x="0.0" y="400" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t3b-c1-o2M">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat8" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-41-8mT">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toys and Treats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-TQ-NGh">
                                                    <rect key="frame" x="22.5" y="173" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUt-41-8mT" firstAttribute="leading" secondItem="t3b-c1-o2M" secondAttribute="leading" id="7EV-ZV-ISp"/>
                                                <constraint firstItem="xUt-41-8mT" firstAttribute="top" secondItem="t3b-c1-o2M" secondAttribute="top" id="7lR-b0-Q4r"/>
                                                <constraint firstItem="9PH-TQ-NGh" firstAttribute="centerX" secondItem="t3b-c1-o2M" secondAttribute="centerX" id="9dh-WB-dfE"/>
                                                <constraint firstItem="9PH-TQ-NGh" firstAttribute="top" secondItem="xUt-41-8mT" secondAttribute="bottom" constant="8" id="VGQ-Ta-92f"/>
                                                <constraint firstAttribute="trailing" secondItem="xUt-41-8mT" secondAttribute="trailing" id="Z04-Fq-Xae"/>
                                                <constraint firstItem="xUt-41-8mT" firstAttribute="width" secondItem="xUt-41-8mT" secondAttribute="height" multiplier="1:1" id="wsg-u4-bij"/>
                                                <constraint firstAttribute="bottom" secondItem="9PH-TQ-NGh" secondAttribute="bottom" constant="2" id="zS3-UW-qM5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="6e9-pj-4SN" kind="show" identifier="ShowProductsPage" id="UCf-cA-z1o"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PtV-eh-IA1">
                                        <rect key="frame" x="201" y="400" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTL-20-F2J">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat5" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-tL-ni5">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes and Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-JA-2YY">
                                                    <rect key="frame" x="18.5" y="173" width="128" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtA-tL-ni5" firstAttribute="top" secondItem="aTL-20-F2J" secondAttribute="top" id="6PO-C4-B6N"/>
                                                <constraint firstItem="DtA-tL-ni5" firstAttribute="leading" secondItem="aTL-20-F2J" secondAttribute="leading" id="DG2-us-qVb"/>
                                                <constraint firstAttribute="bottom" secondItem="6n5-JA-2YY" secondAttribute="bottom" constant="2" id="EPu-v1-D95"/>
                                                <constraint firstItem="6n5-JA-2YY" firstAttribute="centerX" secondItem="aTL-20-F2J" secondAttribute="centerX" id="Ica-ZH-MnT"/>
                                                <constraint firstItem="DtA-tL-ni5" firstAttribute="width" secondItem="DtA-tL-ni5" secondAttribute="height" multiplier="1:1" id="hlV-D0-Qka"/>
                                                <constraint firstAttribute="trailing" secondItem="DtA-tL-ni5" secondAttribute="trailing" id="lTO-05-SkK"/>
                                                <constraint firstItem="6n5-JA-2YY" firstAttribute="top" secondItem="DtA-tL-ni5" secondAttribute="bottom" constant="8" id="vpo-VU-bFf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <segue destination="6e9-pj-4SN" kind="show" identifier="ShowProductsPage" id="qTb-M6-Xey"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-5n-SQh">
                                <rect key="frame" x="134.5" y="108" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7w-5n-SQh" firstAttribute="centerX" secondItem="gvE-t6-gOf" secondAttribute="centerX" id="7go-DG-3OO"/>
                            <constraint firstItem="rsu-t0-MlG" firstAttribute="bottom" secondItem="qQE-mr-Oxa" secondAttribute="bottom" constant="24" id="YgT-9X-Aq5"/>
                            <constraint firstItem="rsu-t0-MlG" firstAttribute="trailing" secondItem="qQE-mr-Oxa" secondAttribute="trailing" constant="24" id="eLP-2v-cfZ"/>
                            <constraint firstItem="qQE-mr-Oxa" firstAttribute="leading" secondItem="rsu-t0-MlG" secondAttribute="leading" constant="24" id="jx6-PQ-51p"/>
                            <constraint firstItem="qQE-mr-Oxa" firstAttribute="top" secondItem="U7w-5n-SQh" secondAttribute="bottom" constant="48" id="vwu-Oo-fda"/>
                            <constraint firstItem="U7w-5n-SQh" firstAttribute="top" secondItem="rsu-t0-MlG" secondAttribute="top" constant="20" id="xlE-Ld-zel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsu-t0-MlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fyi-1Z-ccb"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qQE-mr-Oxa" id="3oJ-9i-ZeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMQ-oV-off" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="164.73214285714286"/>
        </scene>
        <!--All Cats Table View Controller-->
        <scene sceneID="xSF-nq-eat">
            <objects>
                <tableViewController id="cO3-8a-msz" customClass="AllCatsTableViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zP-qh-eav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="165" id="Sgl-Rm-Mdv">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgl-Rm-Mdv" id="yGq-4b-Pwi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-cV-1fM">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z6N-cV-1fM" secondAttribute="height" multiplier="1:1" id="bHf-FT-K44"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-en-kdq">
                                            <rect key="frame" x="185" y="23" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-F3-IaA">
                                            <rect key="frame" x="185" y="52" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Ht-mgj">
                                            <rect key="frame" x="185" y="84" width="113.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MxT-F3-IaA" firstAttribute="leading" secondItem="JU5-en-kdq" secondAttribute="leading" id="95Z-5f-Mls"/>
                                        <constraint firstItem="JU5-en-kdq" firstAttribute="top" secondItem="yGq-4b-Pwi" secondAttribute="topMargin" constant="12" id="FLR-Mb-eLW"/>
                                        <constraint firstItem="Z6N-cV-1fM" firstAttribute="top" secondItem="yGq-4b-Pwi" secondAttribute="top" id="G0U-7Y-FxZ"/>
                                        <constraint firstItem="JU5-en-kdq" firstAttribute="leading" secondItem="Z6N-cV-1fM" secondAttribute="trailing" constant="20" id="R7i-3o-Qr6"/>
                                        <constraint firstItem="nyR-Ht-mgj" firstAttribute="leading" secondItem="MxT-F3-IaA" secondAttribute="leading" id="TrL-62-Kxy"/>
                                        <constraint firstItem="MxT-F3-IaA" firstAttribute="top" secondItem="JU5-en-kdq" secondAttribute="bottom" constant="8" id="hdp-VF-aM4"/>
                                        <constraint firstItem="Z6N-cV-1fM" firstAttribute="leading" secondItem="yGq-4b-Pwi" secondAttribute="leading" id="lIU-6F-0Tf"/>
                                        <constraint firstAttribute="bottom" secondItem="Z6N-cV-1fM" secondAttribute="bottom" id="ljs-Et-FuH"/>
                                        <constraint firstItem="nyR-Ht-mgj" firstAttribute="top" secondItem="MxT-F3-IaA" secondAttribute="bottom" constant="8" id="rxZ-GV-L1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iGu-rw-Dz4" kind="show" id="TEk-Kg-dcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cO3-8a-msz" id="34L-ef-fUF"/>
                            <outlet property="delegate" destination="cO3-8a-msz" id="KoZ-wk-suB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXh-G4-j89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-XX-XF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="-150"/>
        </scene>
        <!--Cats Nearby Map View Controller-->
        <scene sceneID="1CC-AY-gy1">
            <objects>
                <viewController id="ob2-EK-jzc" customClass="CatsNearbyMapViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68s-zx-z7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-vJ-iyD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="onx-8j-L0k" firstAttribute="bottom" secondItem="RLI-vJ-iyD" secondAttribute="bottom" id="45I-VH-dJp"/>
                            <constraint firstItem="RLI-vJ-iyD" firstAttribute="top" secondItem="onx-8j-L0k" secondAttribute="top" id="4Ga-y0-SyX"/>
                            <constraint firstItem="RLI-vJ-iyD" firstAttribute="leading" secondItem="onx-8j-L0k" secondAttribute="leading" id="bN8-5k-NuR"/>
                            <constraint firstItem="onx-8j-L0k" firstAttribute="trailing" secondItem="RLI-vJ-iyD" secondAttribute="trailing" id="wlu-xt-LAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onx-8j-L0k"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtG-fP-qbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-bi-Yp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="559"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="aww-sm-nqO">
            <objects>
                <viewController id="iGu-rw-Dz4" customClass="CatDetailViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiM-wl-rnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-bk-z6G">
                                <rect key="frame" x="24" y="112" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5G-bk-z6G" secondAttribute="height" multiplier="1:1" id="K8x-f1-B8f"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-mh-hVM">
                                <rect key="frame" x="24" y="502" width="366" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-3y-t8t">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-QJ-3dn">
                                        <rect key="frame" x="0.0" y="48" width="118.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-bu-JMD">
                                        <rect key="frame" x="0.0" y="101" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stE-Ca-EYd">
                                <rect key="frame" x="32" y="659" width="350" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TO CART"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UvP-Lu-RiI" firstAttribute="trailing" secondItem="gWV-mh-hVM" secondAttribute="trailing" constant="24" id="2A5-8Q-lNg"/>
                            <constraint firstItem="UvP-Lu-RiI" firstAttribute="trailing" secondItem="w5G-bk-z6G" secondAttribute="trailing" constant="24" id="3co-21-yjV"/>
                            <constraint firstItem="stE-Ca-EYd" firstAttribute="leading" secondItem="UvP-Lu-RiI" secondAttribute="leading" constant="32" id="AHf-a6-5sA"/>
                            <constraint firstItem="stE-Ca-EYd" firstAttribute="centerX" secondItem="FiM-wl-rnS" secondAttribute="centerX" id="OJL-gA-hq0"/>
                            <constraint firstItem="stE-Ca-EYd" firstAttribute="top" secondItem="gWV-mh-hVM" secondAttribute="bottom" constant="27" id="Ohl-4M-HF4"/>
                            <constraint firstItem="w5G-bk-z6G" firstAttribute="leading" secondItem="UvP-Lu-RiI" secondAttribute="leading" constant="24" id="R1j-xN-38m"/>
                            <constraint firstItem="UvP-Lu-RiI" firstAttribute="trailing" secondItem="stE-Ca-EYd" secondAttribute="trailing" constant="32" id="Tvu-E1-Dbc"/>
                            <constraint firstItem="w5G-bk-z6G" firstAttribute="top" secondItem="UvP-Lu-RiI" secondAttribute="top" constant="24" id="gY3-ql-OWk"/>
                            <constraint firstItem="gWV-mh-hVM" firstAttribute="top" secondItem="w5G-bk-z6G" secondAttribute="bottom" constant="24" id="o7P-1y-wqs"/>
                            <constraint firstItem="gWV-mh-hVM" firstAttribute="leading" secondItem="UvP-Lu-RiI" secondAttribute="leading" constant="24" id="xCU-Am-jPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvP-Lu-RiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSL-R2-rzA">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="pPZ-te-4U2">
                            <connections>
                                <segue destination="kv9-q5-LfH" kind="show" identifier="ShowShoppingCart" id="8yb-1A-pQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-pC-SuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="227.67857142857142"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="H4t-nd-GLu">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" id="kv9-q5-LfH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fwa-oy-XmH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-k2-DFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-29"/>
        </scene>
        <!--ProductsForSale-->
        <scene sceneID="KhT-do-e2J">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsForSale" id="6e9-pj-4SN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fQN-DM-D1U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBP-Bj-xA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Kk-uQ-H6X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B82-Gp-Ah9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYa-QD-Uuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ner-NR-AKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQe-P6-dTr" kind="relationship" relationship="rootViewController" id="TMI-Oj-WDb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="164.73214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I2X-CA-uDX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cat1" width="250" height="203"/>
        <image name="Cat4" width="250" height="166"/>
        <image name="Cat5" width="250" height="166"/>
        <image name="Cat6" width="250" height="166"/>
        <image name="Cat7" width="250" height="166"/>
        <image name="Cat8" width="250" height="166"/>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
