<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVh-3V-TDt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats for sale-->
        <scene sceneID="cqt-AB-38r">
            <objects>
                <viewController storyboardIdentifier="AllCatsTableViewController" id="BVh-3V-TDt" customClass="AllCatsTableViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kj-d0-4fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="igl-Fb-mw0">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-q8-g7x">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="7C0-jP-Mim" customClass="CatTableViewCell" customModule="CatCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C0-jP-Mim" id="bBW-Ic-PCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat4" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-lG-IbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TCM-lG-IbZ" secondAttribute="height" multiplier="1:1" id="veg-ZR-LFq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-QV-Acj">
                                                    <rect key="frame" x="177" y="23" width="205" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-tZ-X7U">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-ml-fiw">
                                                            <rect key="frame" x="0.0" y="39.5" width="50" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-vv-fQg">
                                                            <rect key="frame" x="0.0" y="84.5" width="113.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCM-lG-IbZ" firstAttribute="top" secondItem="bBW-Ic-PCb" secondAttribute="top" id="1us-sJ-A8l"/>
                                                <constraint firstItem="TCM-lG-IbZ" firstAttribute="leading" secondItem="bBW-Ic-PCb" secondAttribute="leading" id="94T-bf-St0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G3s-QV-Acj" secondAttribute="trailing" constant="12" id="D1l-DS-tfM"/>
                                                <constraint firstItem="G3s-QV-Acj" firstAttribute="leading" secondItem="TCM-lG-IbZ" secondAttribute="trailing" constant="12" id="Ga3-YU-OFM"/>
                                                <constraint firstItem="G3s-QV-Acj" firstAttribute="top" secondItem="bBW-Ic-PCb" secondAttribute="topMargin" constant="12" id="Hoj-aL-LbH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G3s-QV-Acj" secondAttribute="bottom" constant="12" id="pcQ-5c-VoS"/>
                                                <constraint firstAttribute="bottom" secondItem="TCM-lG-IbZ" secondAttribute="bottom" id="tLv-Vj-lD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZvM-q8-g7x" firstAttribute="top" secondItem="igl-Fb-mw0" secondAttribute="bottom" id="FjY-RP-Ieh"/>
                            <constraint firstItem="F53-UL-3I5" firstAttribute="bottom" secondItem="ZvM-q8-g7x" secondAttribute="bottom" id="Tq1-xu-v4J"/>
                            <constraint firstItem="ZvM-q8-g7x" firstAttribute="leading" secondItem="F53-UL-3I5" secondAttribute="leading" id="UPJ-2w-W52"/>
                            <constraint firstItem="igl-Fb-mw0" firstAttribute="trailing" secondItem="F53-UL-3I5" secondAttribute="trailing" id="fO6-OD-d9s"/>
                            <constraint firstItem="igl-Fb-mw0" firstAttribute="leading" secondItem="F53-UL-3I5" secondAttribute="leading" id="iJ2-RT-QYH"/>
                            <constraint firstItem="F53-UL-3I5" firstAttribute="trailing" secondItem="ZvM-q8-g7x" secondAttribute="trailing" id="m1t-2U-8yn"/>
                            <constraint firstItem="igl-Fb-mw0" firstAttribute="top" secondItem="F53-UL-3I5" secondAttribute="top" id="xE5-Pl-m9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F53-UL-3I5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cats for sale" id="fWB-Wj-Pqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4vv-0H-xId">
                            <connections>
                                <action selector="addACatButtonPressed:" destination="djL-UD-Roh" id="qe3-NW-shb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWJ-JS-8mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="djL-UD-Roh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4536" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat4" width="250" height="166"/>
    </resources>
</document>
