<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7J9-tj-Dcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Products Table View Controller-->
        <scene sceneID="kU3-fT-d04">
            <objects>
                <tableViewController storyboardIdentifier="AllProductsTableViewController" id="s2D-ya-PZb" customClass="AllProductsTableViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WqP-G9-FcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EAO-FG-bSS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAO-FG-bSS" id="xuY-8B-C4l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Nq-oW-5UE" kind="show" id="RLZ-uc-hEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2D-ya-PZb" id="rrI-gO-KI5"/>
                            <outlet property="delegate" destination="s2D-ya-PZb" id="mNe-h5-7PH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aU8-Zu-sn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-Ox-uGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="401.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vH-2F-kh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J9-tj-Dcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFu-uo-b6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2D-ya-PZb" kind="relationship" relationship="rootViewController" id="F0I-T9-gmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-Ns-Rj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="401.78571428571428"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="MF7-JT-qjd">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="4Nq-oW-5UE" customClass="ProductDetailViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUQ-5T-xYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-MS-trC">
                                <rect key="frame" x="24" y="112" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wEe-MS-trC" secondAttribute="height" multiplier="1:1" id="16M-2y-g33"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-8b-1NY">
                                <rect key="frame" x="24" y="502" width="366" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-VR-GlN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-uW-lII">
                                        <rect key="frame" x="0.0" y="48" width="118.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-c2-FaI">
                                        <rect key="frame" x="0.0" y="101" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-yZ-f8V">
                                <rect key="frame" x="32" y="659" width="350" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TO CART"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wEe-MS-trC" firstAttribute="top" secondItem="kBd-qD-QGr" secondAttribute="top" constant="24" id="2o9-eU-e2x"/>
                            <constraint firstItem="fQd-8b-1NY" firstAttribute="leading" secondItem="kBd-qD-QGr" secondAttribute="leading" constant="24" id="6Wq-N1-tGn"/>
                            <constraint firstItem="kBd-qD-QGr" firstAttribute="trailing" secondItem="wEe-MS-trC" secondAttribute="trailing" constant="24" id="Iag-Gc-A7c"/>
                            <constraint firstItem="qgi-yZ-f8V" firstAttribute="leading" secondItem="kBd-qD-QGr" secondAttribute="leading" constant="32" id="bGN-Zm-oXu"/>
                            <constraint firstItem="kBd-qD-QGr" firstAttribute="trailing" secondItem="qgi-yZ-f8V" secondAttribute="trailing" constant="32" id="f8Z-AG-x3H"/>
                            <constraint firstItem="qgi-yZ-f8V" firstAttribute="top" secondItem="fQd-8b-1NY" secondAttribute="bottom" constant="27" id="oSL-Ob-sJh"/>
                            <constraint firstItem="fQd-8b-1NY" firstAttribute="top" secondItem="wEe-MS-trC" secondAttribute="bottom" constant="24" id="p9T-tR-eyT"/>
                            <constraint firstItem="wEe-MS-trC" firstAttribute="leading" secondItem="kBd-qD-QGr" secondAttribute="leading" constant="24" id="w2x-yw-me8"/>
                            <constraint firstItem="qgi-yZ-f8V" firstAttribute="centerX" secondItem="xUQ-5T-xYc" secondAttribute="centerX" id="xo0-Uf-a7o"/>
                            <constraint firstItem="kBd-qD-QGr" firstAttribute="trailing" secondItem="fQd-8b-1NY" secondAttribute="trailing" constant="24" id="y1x-lh-DUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBd-qD-QGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JvM-82-SSm">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="qXc-Nn-P5e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-Qc-bhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
