<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flz-FX-azB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="8iK-OT-YAG">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="Flz-FX-azB" customClass="UserLoginViewController" customModule="CatCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTT-rH-5iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-RK-sCd">
                                <rect key="frame" x="40" y="127" width="84.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-8Z-ffK">
                                <rect key="frame" x="40" y="233" width="334" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-dL-rZs" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-1b-m5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-DL-Ttg">
                                                <rect key="frame" x="0.0" y="32.5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mAK-1b-m5Q" firstAttribute="leading" secondItem="Kfc-dL-rZs" secondAttribute="leading" id="3bG-sX-ZSz"/>
                                            <constraint firstAttribute="trailing" secondItem="kJH-DL-Ttg" secondAttribute="trailing" id="laG-uE-V1R"/>
                                            <constraint firstItem="kJH-DL-Ttg" firstAttribute="leading" secondItem="Kfc-dL-rZs" secondAttribute="leading" id="trT-re-RCl"/>
                                            <constraint firstAttribute="trailing" secondItem="mAK-1b-m5Q" secondAttribute="trailing" id="wid-vA-YQV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-r2-3Rz" userLabel="Password Stack">
                                        <rect key="frame" x="0.0" y="106.5" width="334" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-Gv-Hcc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68l-Qf-ybY">
                                                <rect key="frame" x="0.0" y="32.5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="68l-Qf-ybY" firstAttribute="leading" secondItem="x3K-r2-3Rz" secondAttribute="leading" id="BeF-g7-ABr"/>
                                            <constraint firstAttribute="trailing" secondItem="68l-Qf-ybY" secondAttribute="trailing" id="ZkM-zB-4ul"/>
                                            <constraint firstAttribute="trailing" secondItem="TW1-Gv-Hcc" secondAttribute="trailing" id="acf-oM-kzN"/>
                                            <constraint firstItem="TW1-Gv-Hcc" firstAttribute="leading" secondItem="x3K-r2-3Rz" secondAttribute="leading" id="jsz-Qc-zwO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x3K-r2-3Rz" secondAttribute="bottom" id="5es-6v-ZPd"/>
                                    <constraint firstAttribute="trailing" secondItem="x3K-r2-3Rz" secondAttribute="trailing" id="Csq-ij-Ats"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfc-dL-rZs" secondAttribute="trailing" id="PE0-Ih-41A"/>
                                    <constraint firstItem="x3K-r2-3Rz" firstAttribute="leading" secondItem="JNB-8Z-ffK" secondAttribute="leading" id="eeG-Lh-jMW"/>
                                    <constraint firstItem="Kfc-dL-rZs" firstAttribute="leading" secondItem="JNB-8Z-ffK" secondAttribute="leading" id="jh9-aM-lHx"/>
                                    <constraint firstItem="Kfc-dL-rZs" firstAttribute="top" secondItem="JNB-8Z-ffK" secondAttribute="top" id="oSD-Tg-sxL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-53-06M">
                                <rect key="frame" x="158" y="426" width="98" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Log in!"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Flz-FX-azB" eventType="touchUpInside" id="iuz-6h-141"/>
                                    <action selector="showStore" destination="Flz-FX-azB" eventType="touchUpInside" id="aUV-Hg-b9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-x7-GQb">
                                <rect key="frame" x="71" y="473" width="272" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Create one."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JNB-8Z-ffK" firstAttribute="leading" secondItem="Bul-7j-uAJ" secondAttribute="leading" constant="40" id="E30-T3-j90"/>
                            <constraint firstItem="cof-53-06M" firstAttribute="centerX" secondItem="iTT-rH-5iH" secondAttribute="centerX" id="HiB-cq-CiV"/>
                            <constraint firstItem="oeV-x7-GQb" firstAttribute="centerX" secondItem="iTT-rH-5iH" secondAttribute="centerX" id="IqQ-eg-eL0"/>
                            <constraint firstItem="oeV-x7-GQb" firstAttribute="top" secondItem="cof-53-06M" secondAttribute="bottom" constant="-6" id="Kss-8m-07Y"/>
                            <constraint firstItem="Irm-RK-sCd" firstAttribute="leading" secondItem="Bul-7j-uAJ" secondAttribute="leading" constant="40" id="Swh-XA-ll8"/>
                            <constraint firstItem="Bul-7j-uAJ" firstAttribute="trailing" secondItem="JNB-8Z-ffK" secondAttribute="trailing" constant="40" id="W6J-Q4-9md"/>
                            <constraint firstItem="cof-53-06M" firstAttribute="top" secondItem="JNB-8Z-ffK" secondAttribute="bottom" constant="20" id="kvm-st-ve0"/>
                            <constraint firstItem="Irm-RK-sCd" firstAttribute="top" secondItem="Bul-7j-uAJ" secondAttribute="top" constant="83" id="vFV-iL-0ie"/>
                            <constraint firstItem="JNB-8Z-ffK" firstAttribute="top" secondItem="Irm-RK-sCd" secondAttribute="bottom" constant="65" id="yrw-lw-Lyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bul-7j-uAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCb-s1-xKV"/>
                    <connections>
                        <outlet property="loginButton" destination="cof-53-06M" id="jTN-ek-8Jw"/>
                        <outlet property="userNameTextField" destination="kJH-DL-Ttg" id="lN6-U6-dU3"/>
                        <outlet property="userPasswordTextField" destination="68l-Qf-ybY" id="4jV-dl-HoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LH-C1-Zkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-149"/>
        </scene>
    </scenes>
</document>
